<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic Css</title>
    <style>
        p{
            color: rgba(105, 180, 62, 0.932);
            background-color: rgb(130, 31, 110);
            width: 50%; 
            height: 60spx;
            font-size: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            

        }
        li{
            color: rgb(11, 101, 154);
            background-color: rgb(163, 189, 12);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
            font-size: 25px;

            
        }
    </style>
</head>
<body>
    <p>css=cascading style sit</p>
    <p>The history of timekeeping devices dates back to ancient civilizations observing astronomical bodies. Sundials and water clocks originated in ancient Egypt, while incense clocks were used in China. Mechanical clocks were developed in medieval Europe after the invention of the bell-striking alarm; Henry de Vick built a mechanical clock around 1360 that was the basis for improvements in timekeeping for the next 300 years</p>
    <p>this is a paragraph .</p>

<h3>this is  heading css style </h3>
    <ol>
        <li>internal style</li>
        <li>external style</li>
        <li>inline style</li>
    </ol>
</body>
</html>