<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> cricket</title>
    <style>
        .filed{
            border: 2px solid gray;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 25px;
            position: relative;
            left: 470px;
            transition: transform 1s ease-out 0.2s;

        }
        .filed:hover .ball{
            transform: translate(750px, -100px);
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .filed:hover .bat{
            transform: rotate(-55deg);
            transform-origin: top right;
        }
    </style>
</head>
<body>
    <div class="filed">
        
            <img class="bat" src="/styles/images/bat.png" alt="" height="450px">
            <div class="ball"></div>
        
    </div>
</body>
</html>

        
