img{
    height: 100%;
    width: 100%;
}

.row{
    padding-bottom: 5px;
}
.sub-row{
    display: flex;
    gap: 5px;
}
.sub-row > div{
    flex:1;
}
.sub-row-third-container{
    display: flex;
    gap: 5px;
    flex-direction: column;
    
}
.sub-row-third-container div{
    height: calc(50% - 5px/2) ;

}

.sub-row-third-container div{
    height: calc(50%-5px/2);
}

.third-row{
    display: flex;
    gap: 5px;
}
.third-row-second-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.third-row > div{
    flex: 1;
}
@media screen and (max-width:576px) {
    .sub-row, .third-row{
        flex-direction: column;
    }
    .third-row-second-container{
        grid-template-columns: repeat(1, 1fr);
    }
        
}
@media screen and (min-width:577px) {
    .row{
        height: 400px;
    }
}