<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <script src="https://kit.fontawesome.com/c971d29353.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
            margin-top: 70px;
            
        }
        .login-from{
            display: flex;
            flex-direction: column;
            width: 33%;
            
            

        }
        .login-from input{
            margin-top: 10px;
            font-size: 19px;
            padding: 10px 25px;
            font-weight: 700;
        }
        .login-from input[type=submit]{
            background-color: cyan;
            border: 0px;
            border-radius: 7px;
            font-size: 19px;

        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            margin-right: 14px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
           <div><a href="">Home</a>
                    <a href="">Dashboard</a>
                    <a href="">Inventory</a>
           </div>
            <div>   <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
                    <a href=""><i class="fa-solid fa-user"></i></a>
            </div>
            
        </nav>
    </header>
    <section class="login-container">
        <form class="login-from">
            <h2>Please login</h2>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>

    </section>
</body>
</html>